{% load static %}
{% load i18n %}
{% load custom_filters_resources %}
<!DOCTYPE html>
<html>

<head>
    <title>{% blocktrans %}Sélection du Type de Ressource{% endblocktrans %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .resource-type-menu {
            display: flex;
            gap: 20px;
        }

        .resource-type-btn {
            text-decoration: none;
            color: #007bff;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: color 0.3s;
        }

        .resource-type-btn:hover {
            color: #0056b3;
        }

        .resource-type-btn i {
            font-size: 50px;
            /* Taille des icônes */
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>{% blocktrans %}Choisissez le Type de Ressource à Ajouter{% endblocktrans %}</h1>
    <div class="resource-type-menu">
        <a href="{% url 'resources:add_image' %}" class="resource-type-btn" title="{% trans 'Ajouter une Image' %}">
            <i class="fas fa-image"></i>
            <span>{% trans 'Image' %}</span>
        </a>
        <a href="{% url 'resources:add_link' %}" class="resource-type-btn" title="{% trans 'Ajouter un Lien' %}">
            <i class="fas fa-link"></i>
            <span>{% trans 'Lien' %}</span>
        </a>
        <a href="{% url 'resources:add_document' %}" class="resource-type-btn"
            title="{% trans 'Ajouter un Document' %}">
            <i class="fas fa-file-alt"></i>
            <span>{% trans 'Document' %}</span>
        </a>
    </div>
</body>

</html>